// Config -----------------------------------
@blur-opacity: 25%;
@blur-size: 15px;
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Monochrome -----------------------------------
@mono-1: #d3d3d3; // default text
@mono-2: #999999;
@mono-3: #555555;

// Colors -----------------------------------
@hue-1:   #9350ff;  // blue
@hue-2:   #3e70ab;  // light blue
@hue-3:   #07d8ff;  // medium slate blue
@hue-4:   #f604fd;  // pink 1

@hue-5:   #c711fe;  // slate blue
@hue-5-2: #32bbb0;  // pink 2

@hue-6:   #469cff;  // pink 3
@hue-6-2: #806795;  // pink 3


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #090f1d;
@syntax-gutter: #131424;
@syntax-guide:  #999999;
@syntax-accent: #f604fd;
